<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>North Carolina Free Enterprise Foundation App</title>

    <link rel="stylesheet" type="text/css" href="css/splash.css" />

    <!--JQUERY LIBS-->
    <script type="text/javascript" src="js/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/splash.js"></script>

</head>

<body>
<div class="wrap">
    <div class="left">
        <img class="ipad" src="img/ipad.png" />
    </div>
    <div class="right">
        <div class="inner">
            <img class="logo" src="img/logo_red.png" />
            <h1><span>the</span> ALMANAC <span>of</span><br> NORTH CAROLINA POLITICS</h1>
            <h2><span>//</span> Available on Apple & Android <span>//</span></h2>
            <a target="_blank" href="https://itunes.apple.com/us/app/ncfef-almanac/id960748925?mt=8" class="btn appstore"><img src="img/btn_appstore.png" /></a>
            <br>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.ncfef.app&hl=en" class="btn playstore"><img src="img/btn_playstore.png" /></a>
        </div>
    </div>
    <br class="clear" />
</div>
</body>
</html>